~%2FDesktop%2Ffinal_project.Rmd="E1DE54D6"
~%2FDocuments%2FGraduate_17Fall%2FMDS%2FFeng_Wenting%2Ffinal_project%2FHousingROE%2F.gitignore="6ED29C8A"
~%2FDocuments%2FGraduate_17Fall%2FMDS%2FFeng_Wenting%2Ffinal_project%2FHousingROE%2FDESCRIPTION="E1781232"
~%2FDocuments%2FGraduate_17Fall%2FMDS%2FFeng_Wenting%2Ffinal_project%2FHousingROE%2FLICENSE="2D0E8C96"
~%2FDocuments%2FGraduate_17Fall%2FMDS%2FFeng_Wenting%2Ffinal_project%2FHousingROE%2FLISENCE="19F45E8C"
~%2FDocuments%2FGraduate_17Fall%2FMDS%2FFeng_Wenting%2Ffinal_project%2FHousingROE%2FNAMESPACE="F2B9676D"
~%2FDocuments%2FGraduate_17Fall%2FMDS%2FFeng_Wenting%2Ffinal_project%2FHousingROE%2FR%2Fdat.R="1FB4A8E3"
~%2FDocuments%2FGraduate_17Fall%2FMDS%2FFeng_Wenting%2Ffinal_project%2FHousingROE%2FR%2Fdata.R="C451DB12"
~%2FDocuments%2FGraduate_17Fall%2FMDS%2FFeng_Wenting%2Ffinal_project%2FHousingROE%2FR%2Fhello.R="1B98BB97"
~%2FDocuments%2FGraduate_17Fall%2FMDS%2FFeng_Wenting%2Ffinal_project%2FHousingROE%2FREADME.Rmd="8242895D"
~%2FDocuments%2FGraduate_17Fall%2FMDS%2FFeng_Wenting%2Ffinal_project%2FHousingROE%2FREADME.md="89E6A66B"
~%2FDocuments%2FGraduate_17Fall%2FMDS%2FFeng_Wenting%2Ffinal_project%2FHousingROE%2Fdata-raw%2Fdatot.R="55CABFB0"
~%2FDocuments%2FGraduate_17Fall%2FMDS%2FFeng_Wenting%2Ffinal_project%2FHousingROE%2Fdata-raw%2Fdatr%26dats.R="4B7FEA3F"
~%2FDocuments%2FGraduate_17Fall%2FMDS%2FFeng_Wenting%2Ffinal_project%2FHousingROE%2Fdata-raw%2Fws_df.R="22A8C177"
~%2FDocuments%2FGraduate_17Fall%2FMDS%2FFeng_Wenting%2Ffinal_project%2FHousingROE%2Fdata_code%2Fdatot.R="C55ACA44"
~%2FDocuments%2FGraduate_17Fall%2FMDS%2FFeng_Wenting%2Ffinal_project%2FHousingROE%2Fdata_code%2Fdatr%26dats.R="59A1E790"
~%2FDocuments%2FGraduate_17Fall%2FMDS%2FFeng_Wenting%2Ffinal_project%2FHousingROE%2Fdata_code%2Fws_df.R="DDC66456"
~%2FDocuments%2FGraduate_17Fall%2FMDS%2FFeng_Wenting%2Ffinal_project%2FHousingROE%2Fman%2Fdatot.Rd="8B3DDC6A"
~%2FDocuments%2FGraduate_17Fall%2FMDS%2FFeng_Wenting%2Ffinal_project%2FHousingROE%2Fvignettes%2Fvignette.Rmd="AE443CD"
~%2FDocuments%2FGraduate_17Fall%2FMDS%2FFeng_Wenting%2Ffinal_project%2FProposal.Rmd="DC23C928"
~%2FDocuments%2FGraduate_17Fall%2FMDS%2FFeng_Wenting%2Fhw05%2Fpkgtry%2FDESCRIPTION="1C008204"
~%2FDocuments%2FGraduate_17Fall%2FMDS%2FFeng_Wenting%2Fhw05%2Fpkgtry%2FLICENSE="75BA3EA1"
~%2FDocuments%2FGraduate_17Fall%2FMDS%2FFeng_Wenting%2Fhw05%2Fpkgtry%2FNAMESPACE="27BCEB9B"
~%2FDocuments%2FGraduate_17Fall%2FMDS%2FFeng_Wenting%2Fhw05%2Fpkgtry%2Fvignettes%2Fmy-vignette.Rmd="D0390DB5"
